<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moyu-common</artifactId>
        <groupId>cn.xueden</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moyu-common-mybatis-plus</artifactId>

    <name>moyu-common-mybatis-plus</name>
   <description>mybatis-plus模块</description>

    <dependencies>
        <!-- moyu Common Core-->
        <dependency>
            <groupId>cn.xueden</groupId>
            <artifactId>moyu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.xueden</groupId>
            <artifactId>moyu-common-security</artifactId>
        </dependency>
    </dependencies>

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->


</project>
