<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moyu-cloud</artifactId>
        <groupId>cn.xueden</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moyu-modules</artifactId>
    <packaging>pom</packaging>

    <name>moyu-modules</name>
    <description>业务模块</description>
    <modules>
        <module>moyu-system</module>
        <module>moyu-edu</module>
    </modules>

</project>
