<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moyu-common</artifactId>
        <groupId>cn.xueden</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moyu-common-alivod</artifactId>

    <name>moyu-common-alivod</name>
    <description>阿里云视频点播模块</description>

   <dependencies>
       <!-- Moyu Common Core-->
       <dependency>
           <groupId>cn.xueden</groupId>
           <artifactId>moyu-common-core</artifactId>
       </dependency>

       <!-- Moyu Common redis-->
       <dependency>
           <groupId>cn.xueden</groupId>
           <artifactId>moyu-common-redis</artifactId>
       </dependency>

       <dependency>
           <groupId>com.aliyun</groupId>
           <artifactId>aliyun-java-sdk-core</artifactId>
           <version>4.3.3</version>
       </dependency>
       <!--阿里云oss-->
       <dependency>
           <groupId>com.aliyun.oss</groupId>
           <artifactId>aliyun-sdk-oss</artifactId>
           <version>3.1.0</version>
       </dependency>
       <!--阿里云视频点播-->
       <dependency>
           <groupId>com.aliyun</groupId>
           <artifactId>aliyun-java-sdk-vod</artifactId>
           <version>2.15.2</version>
       </dependency>
       <dependency>
           <groupId>com.aliyun</groupId>
           <artifactId>aliyun-sdk-vod-upload</artifactId>
           <version>1.4.11</version>
       </dependency>


       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.2.28</version>
       </dependency>



       <!--阿里云交易账单-->
       <dependency>
           <groupId>com.aliyun</groupId>
           <artifactId>aliyun-java-sdk-bssopenapi</artifactId>
           <version>1.4.2</version>
       </dependency>

       <!--日期时间工具-->
       <dependency>
           <groupId>joda-time</groupId>
           <artifactId>joda-time</artifactId>
           <version>2.10.1</version>
       </dependency>

   </dependencies>




</project>
