<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>moyu-common</artifactId>
    <groupId>cn.xueden</groupId>
    <version>3.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>moyu-common-alipay</artifactId>
  <version>3.0.0</version>

  <name>moyu-common-alipay</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <description>支付宝支付模块</description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.alipay.sdk</groupId>
      <artifactId>alipay-easysdk</artifactId>
      <version>2.2.0</version>
    </dependency>

    <!-- Moyu Common Core-->
    <dependency>
      <groupId>cn.xueden</groupId>
      <artifactId>moyu-common-core</artifactId>
    </dependency>


  </dependencies>


</project>
