<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moyu-common</artifactId>
        <groupId>cn.xueden</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moyu-common-security</artifactId>

    <name>moyu-common-security</name>
    <description>安全认证模块</description>

    <dependencies>

        <!-- MoYu Api System -->
        <dependency>
            <groupId>cn.xueden</groupId>
            <artifactId>moyu-api-system</artifactId>
        </dependency>

        <!-- MoYu Api Edu -->
        <dependency>
            <groupId>cn.xueden</groupId>
            <artifactId>moyu-api-edu</artifactId>
        </dependency>

        <!-- moyu Common Redis-->
        <dependency>
            <groupId>cn.xueden</groupId>
            <artifactId>moyu-common-redis</artifactId>
        </dependency>

    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->


</project>
