<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moyu-cloud</artifactId>
        <groupId>cn.xueden</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moyu-common</artifactId>
    <packaging>pom</packaging>

    <name>moyu-common</name>
    <description>通用模块</description>
    <modules>
        <module>moyu-common-redis</module>
        <module>moyu-common-log</module>
        <module>moyu-common-security</module>
        <module>moyu-common-core</module>
        <module>moyu-common-swagger</module>
        <module>moyu-common-mybatis-plus</module>
    </modules>


</project>
