          ____
        ,'  , `.                                                         ,---,
     ,-+-,.' _ |   ,---.                     ,--,    ,---,.            ,---.'|         ,--,
  ,-+-. ;   , ||  '   ,'\                  ,'_ /|  ,'  .' |            |   | :       ,'_ /|
 ,--.'|'   |  || /   /   |      .--,  .--. |  | :,---.'   , ,---.      |   | |  .--. |  | :
|   |  ,', |  |,.   ; ,. :    /_ ./|,'_ /| :  . ||   |    |/     \   ,--.__| |,'_ /| :  . |
|   | /  | |--' '   | |: : , ' , ' :|  ' | |  . .:   :  .'/    /  | /   ,'   ||  ' | |  . .
|   : |  | ,    '   | .; :/___/ \: ||  | ' |  | |:   |.' .    ' / |.   '  /  ||  | ' |  | |
|   : |  |/     |   :    | .  \  ' |:  | : ;  ; |`---'   '   ;   /|'   ; |:  |:  | : ;  ; |
|   | |`-'       \   \  /   \  ;   :'  :  `--'   \       '   |  / ||   | '/  ''  :  `--'   \
|   ;/            `----'     \  \  ;:  ,      .-./       |   :    ||   :    :|:  ,      .-./
'---'                         :  \  \`--`----'            \   \  /  \   \  /   `--`----'
                               \  ' ;                      `----'    `----'
                                `--`

Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}