<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moyu-common</artifactId>
        <groupId>cn.xueden</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moyu-common-wechatpay</artifactId>

    <name>moyu-common-wechatpay</name>
    <description>微信支付模块</description>

    <dependencies>
        <!-- Moyu Common Core-->
        <dependency>
            <groupId>cn.xueden</groupId>
            <artifactId>moyu-common-core</artifactId>
        </dependency>

        <!-- Moyu Common redis-->
        <dependency>
            <groupId>cn.xueden</groupId>
            <artifactId>moyu-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yungouos.pay</groupId>
            <artifactId>yungouos-pay-sdk</artifactId>
            <version>1.1.19</version>
        </dependency>

    </dependencies>


</project>
